{
  "name": "api-hapi",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "make test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "config": "^1.14.0",
    "good": "^6.2.0",
    "good-console": "^5.0.2",
    "hapi": "^8.8.0"
  },
  "devDependencies": {
    "chai": "^3.0.0",
    "js-beautify": "^1.5.10",
    "mocha": "^2.2.5",
    "moment": "^2.10.3",
    "sinon": "^1.15.4"
  }
}
